<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .swiming div{
            border: 2px dashed red;
            width: 200px;
               
        }
      
     

        #boy{
            position: relative;
            top: 100px;
            z-index: 10 ;

        }
          #ring{
            position:relative;
            z-index:9 ;
            

        }
           #water{
            position: ab;
            position: relative;
            top: -100px;

        }
        .dummy{
            background-color: red;
            height: 100px;
            width: 100px;
        }
        



    </style>
</head>
<body>

    <h1>my room is nice -1</h1>
    <h1>my room is nice -2</h1>
    <h1>my room is nice -3</h1>
    
    <section class="swiming">
        <div id="boy"><img src="/Images/boy.svg" alt=""></div>
        <div id="ring"><img src="/Images/ring.svg" alt=""></div>
        <div id="water"><img src="/Images/water.svg" alt=""></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>

    </section>
    <section>
        <h1>this is separate</h1>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>
</body>
</html>